{
  "name": "redian-pms",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "NUXT_APP_BASE_URL=/pms PORT=3005 node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt": "3.6.0",
    "sass": "^1.54.0"
  },
  "dependencies": {
    "gsap": "^3.10.4",
    "html2canvas": "^1.4.1"
  }
}
